# FitpeoAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/image/fitpeo/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/image/fitpeo/assignment/activity/: ImageViewModelTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/fitpeo/assignment/: FitpeoApp.kt
app/src/main/java/com/image/fitpeo/assignment/activity/: ImageDetailActivity.kt  MainActivity.kt
app/src/main/java/com/image/fitpeo/assignment/adapter/: ImageListAdapter.kt
app/src/main/java/com/image/fitpeo/assignment/api/: ImagesApi.kt  NetworkHelper.kt
app/src/main/java/com/image/fitpeo/assignment/model/: ImageDetailModel.kt  ImagesModel.kt  OnClickListenerImpl.kt  OnClickListner.kt  RecyclerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/image/fitpeo/assignment/repository/: ImageRepository.kt
app/src/main/res/layout/: activity_main.xml  image_detail_activity.xml  thumbnail_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/image/fitpeo/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
