plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

android {
    namespace 'com.image.fitpeo.assignment'
    compileSdk 33

    defaultConfig {
        applicationId "com.image.fitpeo.assignment"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    buildToolsVersion '33.0.0'
}
def retrofitVer = '2.9.0'
def picassoVer ='2.71828'
dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.squareup.picasso:picasso:$picassoVer"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation  "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
// Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.41"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.41"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}